# PicPayChallenge

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PicPayChallenge.sln  README.md  docker-compose.yaml
src/: .http  PicPayChallenge.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Extensions/: AuthorizationExtensions.cs  NotificationServiceExtensions.cs  TransferServiceExtensions.cs
src/Infrastructure/: AppDbContext.cs
src/Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20250119181603_Initial.Designer.cs  20250119181603_Initial.cs  AppDbContextModelSnapshot.cs
src/Models/: Account.cs  AccountErrors.cs  TypeAccount.cs
src/Properties/: launchSettings.json
src/Requests/: TransferRequest.cs
src/Responses/: AuthorizationResponse.cs
src/Services/: AccountService.cs  AuthorizationService.cs  NotificationService.cs  TransferService.cs
tests/UnitTests/: AccountTests.cs  PicPayChallenge.UnitTests.csproj
